# Auto

./: .gitignore  README.md  pom.xml
src/main/java/pages/: HoversPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/herokuapp/: HoversTest.java  LoginTest.java
